<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa8a8853-3294-46ed-ad11-4a8784af100a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost/PortalService/PortalAdminService.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="703ae764-9e26-4bf6-8f43-c709080065d6" SourceId="1" SourceUrl="net.tcp://localhost/PortalService/PortalAdminService.svc/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="94cd8c32-80c1-40c5-af53-2e6f61d006ac" SourceId="1" SourceUrl="net.tcp://localhost/PortalService/PortalAdminService.svc/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="a1a4315e-ff1f-498b-909b-924dff52c6c8" SourceId="1" SourceUrl="net.tcp://localhost/PortalService/PortalAdminService.svc/mex/mex" />
    <MetadataFile FileName="RS.DataContract1.xsd" MetadataType="Schema" ID="c51f65c8-6684-4cb9-8cc1-e72464f96315" SourceId="1" SourceUrl="net.tcp://localhost/PortalService/PortalAdminService.svc/mex/mex" />
    <MetadataFile FileName="ResultBusinessLogic.Utility1.xsd" MetadataType="Schema" ID="9cfc03ec-9e0c-4ffc-abaf-1f56f5ba8e94" SourceId="1" SourceUrl="net.tcp://localhost/PortalService/PortalAdminService.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>