<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2450d41831a048b9b3e33629e36efac1" Name="Diagram1">
        <EntityTypeShape EntityType="ResultMModel.Course" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ResultMModel.Department" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResultMModel.Faculty" Width="1.5" PointX="1.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ResultMModel.Level" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ResultMModel.Programme" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResultMModel.ProgrammeLevel" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ResultMModel.ProgrammeStatu" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ResultMModel.School" Width="1.5" PointX="1.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ResultMModel.Semester" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResultMModel.Session" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResultMModel.SessionSem" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ResultMModel.SessionStatu" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ResultMModel.StandingVerificationStatu" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ResultMModel.Student" Width="1.5" PointX="6" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ResultMModel.StudentLevel" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ResultMModel.StudentStatu" Width="1.5" PointX="3.75" PointY="21.625" IsExpanded="true" />
        <AssociationConnector Association="ResultMModel.FK_Course_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ResultMModel.FK_Department_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="ResultMModel.FK_Programme_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ResultMModel.FK_Faculty_School" ManuallyRouted="false" />
        <AssociationConnector Association="ResultMModel.FK_ProgrammeLevel_Level" ManuallyRouted="false" />
        <AssociationConnector Association="ResultMModel.FK_ProgrammeLevel_Programme" ManuallyRouted="false" />
        <AssociationConnector Association="ResultMModel.FK_Student_Programme" ManuallyRouted="false" />
        <AssociationConnector Association="ResultMModel.FK_ProgrammeLevel_ProgrammeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ResultMModel.FK_StudentLevel_ProgrammeLevel" ManuallyRouted="false" />
        <AssociationConnector Association="ResultMModel.FK_StudentLevel_ProgrammeLevel1" ManuallyRouted="false" />
        <AssociationConnector Association="ResultMModel.FK_SessionSem_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="ResultMModel.FK_Session_SessionStatu" ManuallyRouted="false" />
        <AssociationConnector Association="ResultMModel.FK_SessionSem_Session" ManuallyRouted="false" />
        <AssociationConnector Association="ResultMModel.FK_StudentLevel_Session" ManuallyRouted="false" />
        <AssociationConnector Association="ResultMModel.FK_SessionSem_SessionStatu" ManuallyRouted="false" />
        <AssociationConnector Association="ResultMModel.FK_StudentLevel_StandingVerificationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ResultMModel.FK_Student_StudentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ResultMModel.FK_StudentLevel_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>